<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.15" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="clientapp\src\common\components\asteroid\atoms" />
      <Folder Include="clientapp\src\common\components\asteroid\molecules" />
      <Folder Include="clientapp\src\common\components\charts" />
      <Folder Include="clientapp\src\common\components\chrome" />
      <Folder Include="clientapp\src\common\hooks" />
      <Folder Include="clientapp\src\common\utils\charts" />
      <Folder Include="clientapp\src\common\utils\links" />
      <Folder Include="clientapp\src\screens\applicationPerformanceMonitoring" />
      <Folder Include="clientapp\src\screens\authentication" />
      <Folder Include="clientapp\src\screens\crashReporting" />
      <Folder Include="clientapp\src\screens\planSettings" />
      <Folder Include="clientapp\src\screens\realUserMonitoring" />
      <Folder Include="clientapp\src\snowplow" />
      <Folder Include="clientapp\src\types" />
      <Folder Include="clientapp\src\vendor" />
      <Folder Include="Content\Fonts" />
    </ItemGroup>

    <PropertyGroup>
        <SpaRoot>clientapp\</SpaRoot>
    </PropertyGroup>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**" />  <!-- Changed to dist! -->
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath> <!-- Changed! -->
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
    
</Project>
